<project name="UseXMIConverter" default="jar" basedir=".">

	<!-- Version Format: <compatible USE version>-r<n-th release for this USE version>
	     e.g.: 4.0-r1 -->
	<property name="use.version" value="5.1.0" />
	<property name="release.number" value="1" />
	
	<property name="version" value="${use.version}-r${release.number}" />
	
	<property environment="env"/>

	<condition property="build.suffix" value="-NIGHTLY-build${env.BUILD_NUMBER}" else="-${version}">
		<isset property="env.BUILD_NUMBER"/>
	</condition>
	
	<property name="compiler" value="8" />
	<!-- DO NOT ENABLE DEBUG HERE!
	     To enable debug LOCALLY, run ant with argument '-Djavac.debug=true' -->
	<property name="javac.debug" value="off" />
	<property name="use.path" value="${basedir}/../use" />
	<property name="useplugin.file" value="useplugin.xml" />
	<property name="use.classes" value="${use.path}/build/classes" />
	<property name="plugin.lib" value="lib" />
	<property name="filename" value="XMIConverter.jar" />
	<property name="utilities.dir" value="C:\Users\julia\Documents\eclipse\plugins" />

	<path id="classpath">
		<!--<fileset dir="${plugin.lib}" includes="*.jar" />-->
		<!--<fileset dir="${use.path}/lib" includes="*.jar" excludes="use*" />-->
		<!-- <pathelement location="${use.classes}"/> -->
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="lib/dependencies">
			<include name="**/*.jar"/>
		</fileset>
		<!--<fileset dir="${utilities.dir}">
		       <include name="*.jar"/>
		</fileset>-->
	</path>

	<target name="setversion">
		<replaceregexp file="${useplugin.file}" match='&lt;\?use version=".*?"' replace='&lt;\?use version="${use.version}"'/>
		<replaceregexp file="${useplugin.file}" match='&lt;plugin(.+?)version=".*?"' replace='&lt;plugin\1version="${version}"'/>
	</target>
	
	<target name="compile-use">
		<!-- <subant target="compile-use" buildpath="${use.path}">
			<property name="javac.debug" value="${javac.debug}"/>
		</subant> -->
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="compile" depends="setversion">
		<mkdir dir="build" />
		<copy todir="build/resources">
			<fileset dir="resources" />
		</copy>
		<javac destdir="build" source="${compiler}" target="${compiler}" debug="${javac.debug}" classpathref="classpath" includeantruntime="false">
			<src path="src" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/${filename}" basedir="build" manifest="META-INF/MANIFEST.MF">
			<fileset dir="." includes="useplugin.xml" />
		</jar>
	</target>

    <target name="release-jar" depends="jar" description="Creates plugin release.">
    	<zip destfile="dist/XMIConverterPlugin${build.suffix}.zip">
			<zipfileset dir="." filemode="755">
    			<include name="README" />
    		</zipfileset>
			<zipfileset dir="dist" filemode="755">
				<include name="${filename}" />
			</zipfileset>
			<!--<zipfileset dir="doc" filemode="755">
    			<include name="Usage.pdf" />
			</zipfileset>-->
    	</zip>
    </target>
	
    <target name="release-sources" description="Creates source code release.">
    	<zip destfile="dist/XMIConverterPlugin${build.suffix}-sources.zip">
    		<zipfileset dir=".">
    			<include name="build.xml" />
    			<include name="README" />
    			<include name="useplugin.xml" />
    		</zipfileset>
    		<zipfileset dir="src" prefix="src" />
    		<zipfileset dir="resources" prefix="resources" />
    		<zipfileset dir="lib" prefix="lib" />
    		<zipfileset dir="META-INF" prefix="META-INF" />
    	</zip>
    </target>
	
    <target name="release" depends="release-jar,release-sources" description="Creates full release." />
</project>