# use_plugins

XMIConverter/: .classpath  .gitattributes  .project  README.md  UML_Standard_Profile.MagicDraw_Profile.profile.uml  build-7.0.0.xml  build.xml  useplugin.xml
XMIConverter/src/: prueba.java
XMIConverter/src/main/controller/: ConvertController.java  FileChooserDestinyController.java  FileChooserSourceController.java  GeneratorWorker.java
XMIConverter/src/main/model/: Auxiliary.java  Generators.java
XMIConverter/src/main/model/umltouse/: General.java  U0_Enumeration.java  U1_Class.java  U2_AssociationClass.java  U3_Association.java  U4_Operation.java  U5_Constraint.java  U6_StateMachine.java  U9_Auxiliary.java  U9_CountUnnamed.java
XMIConverter/src/main/model/usetouml/: General.java  SingleQuotes.java
XMIConverter/src/main/plugin/: MainConverter.java  MainConverterPlugin.java  XMIHandlerPlugin.java
XMIConverter/src/main/plugin/cmd/: ExportXMICmd.java  ImportXMICmd.java
XMIConverter/src/main/plugin/gui/: ActionExportXMI.java  ActionImportXMI.java  WaitDialog.form  WaitDialog.java  XMIHandlerView.java
XMIConverter/src/main/plugin/utils/: IWorkerRunner.java  SwingWorker.java  Utils.java
XMIConverter/src/main/view/: Main.java
XMIConverter/src/main/view/utilities/: CustomOutputStream.java  RoundBorder.java
XMIConverter/src/test/: TestModelConverter.java
XMIConverter/src/test/utilities/: MC_UMLtoTModel.java  MC_USEtoTModel.java  ModelCheck.java  TAssociation.java  TAttribute.java  TClass.java  TConstraint.java  TEnum.java  TMemberEnd.java  TModel.java  TOperation.java  TState.java  TStateMachine.java  TTransition.java
XMIConverter/testFiles/: P01.uml  P01.use  P02.uml  P02.use  P03.uml  P03.use  P04.uml  P04.use  P05.uml  P05.use  P06.use  P07.use  P08.use  P09.use  P10.uml  P10.use
