Manifest-Version: 1.0
Plugin-Name: XMIConverter
Plugin-Version: 0.1
Plugin-Publisher: ateneaResearchGroup
Main-Class: main.plugin.XMIHandlerPlugin
Bundle-ManifestVersion: 2
Bundle-Name: ModelConverter
Bundle-SymbolicName: modelConverter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml.resources,
 org.junit,
 org.junit.jupiter.api
Import-Package: com.google.inject;version="1.3.0",
 modelConverter.use_language,
 modelConverter.use_language.use,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
