<project name="UseXMIConverter" default="jar" basedir=".">

	<!-- Version Format: <compatible USE version>-r<n-th release for this USE version>
	     e.g.: 4.0-r1 -->
	<property name="use.version" value="6.0.0" />
	<property name="release.number" value="1" />
	
	<property name="version" value="${use.version}-r${release.number}" />
	
	<property environment="env"/>

	<condition property="build.suffix" value="-NIGHTLY-build${env.BUILD_NUMBER}" else="-${version}">
		<isset property="env.BUILD_NUMBER"/>
	</condition>
	
	<property name="compiler" value="8" />
	<!-- DO NOT ENABLE DEBUG HERE!
	     To enable debug LOCALLY, run ant with argument '-Djavac.debug=true' -->
	<property name="javac.debug" value="off" />
	<property name="use.path" value="${basedir}/../use" />
	<property name="useplugin.file" value="useplugin.xml" />
	<property name="use.classes" value="${use.path}/build/classes" />
	<property name="plugin.lib" value="lib" />
	<property name="filename" value="XMIConverter.jar" />
	<property name="utilities.dir" value="C:\Users\julia\Documents\eclipse\plugins" />

	<path id="classpath">
		<!--<fileset dir="${plugin.lib}" includes="*.jar" />-->
		<!--<fileset dir="${use.path}/lib" includes="*.jar" excludes="use*" />-->
		<!-- <pathelement location="${use.classes}"/> -->
		<!--<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="lib/dependencies">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${utilities.dir}">
		       <include name="*.jar"/>
		</fileset>-->
		<fileset dir="${plugin.lib}" includes="*.jar" />
		<fileset dir="${plugin.lib}/dependencies" includes="*.jar" />
	</path>

	<target name="setversion">
		<replaceregexp file="${useplugin.file}" match='&lt;\?use version=".*?"' replace='&lt;\?use version="${use.version}"'/>
		<replaceregexp file="${useplugin.file}" match='&lt;plugin(.+?)version=".*?"' replace='&lt;plugin\1version="${version}"'/>
	</target>
	
	<target name="compile-use">
		<!-- <subant target="compile-use" buildpath="${use.path}">
			<property name="javac.debug" value="${javac.debug}"/>
		</subant> -->
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="compile" depends="setversion">
		<mkdir dir="build" />
		<copy todir="build/resources">
			<fileset dir="resources" />
		</copy>
		<javac destdir="build" source="${compiler}" target="${compiler}" debug="${javac.debug}" classpathref="classpath" includeantruntime="false">
			<src path="src" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/${filename}" basedir="build" manifest="META-INF/MANIFEST.MF">
			<fileset dir="." includes="useplugin.xml" />
			<zipfileset src="lib\modelConverter.use_language.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\use.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\use-gui.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\use-runtime.jar" excludes="META-INF/*"/>
			<fileset dir="lib\dependencies" includes="plugin.properties" />
			<zipfileset src="lib\dependencies\com.google.guava_30.1.0.v20210127-2300.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\com.google.inject_3.0.0.v201605172100.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\com.ibm.icu_67.1.0.v20200706-1749.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\javax.inject_1.0.0.v20091030.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.apache.commons.cli_1.4.0.v20200417-1444.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.core.contenttype-3.8.100.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.core.jobs-3.12.100.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.core.runtime-3.14.0.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.codegen.ecore_2.25.0.v20201231-0738.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.common_2.22.0.v20210114-1734.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.mwe.core_1.6.1.v20210218-2134.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.mwe2.lib_2.12.1.v20210218-2134.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.emf.mwe2.runtime_2.12.1.v20210218-2134.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.equinox.app-1.6.100.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.equinox.common-3.16.0.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.equinox.preferences-3.9.100.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.equinox.registry-3.11.100.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.osgi-3.17.200.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.uml2.common_2.5.0.v20210228-1829.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.uml2.types_2.5.0.v20210228-1829.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.uml2.uml.profile.standard_1.5.0.v20210228-1829.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.uml2.uml.resources_5.5.0.v20210228-1829.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.uml2.uml_5.5.0.v20210228-1829.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xpand_2.2.0.v201605260315.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtend_2.2.0.v201605260315.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtext.generator_2.25.0.v20210301-0909.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtext.util_2.25.0.v20210301-0843.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtext.xtext.generator_2.25.0.v20210301-0843.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.eclipse.xtext_2.25.0.v20210301-0843.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.junit.jupiter.api_5.7.1.v20210222-1948.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.junit.jupiter.engine_5.7.1.v20210222-1948.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.junit.platform.commons_1.7.1.v20210222-1948.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.junit.platform.engine_1.7.1.v20210222-1948.jar" excludes="META-INF/*"/>
			<zipfileset src="lib\dependencies\org.opentest4j_1.2.0.v20190826-0900.jar" excludes="META-INF/*"/>
		</jar>
	</target>

    <target name="release-jar" depends="jar" description="Creates plugin release.">
    	<zip destfile="dist/XMIConverterPlugin${build.suffix}.zip">
			<zipfileset dir="." filemode="755">
    			<include name="README" />
    		</zipfileset>
			<zipfileset dir="dist" filemode="755">
				<include name="${filename}" />
			</zipfileset>
			<!--<zipfileset dir="doc" filemode="755">
    			<include name="Usage.pdf" />
			</zipfileset>-->
    	</zip>
    </target>
	
    <target name="release-sources" description="Creates source code release.">
    	<zip destfile="dist/XMIConverterPlugin${build.suffix}-sources.zip">
    		<zipfileset dir=".">
    			<include name="build.xml" />
    			<include name="README" />
    			<include name="useplugin.xml" />
    		</zipfileset>
    		<zipfileset dir="src" prefix="src" />
    		<zipfileset dir="resources" prefix="resources" />
    		<zipfileset dir="lib" prefix="lib" />
    		<zipfileset dir="META-INF" prefix="META-INF" />
    	</zip>
    </target>
	
    <target name="release" depends="release-jar,release-sources" description="Creates full release." />
</project>